ShopDesktop/Views/MainWindow.xaml

<Window x:Class="ShopDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopDesktop"
        mc:Ignorable="d"
        Title="Crud_Shop_App" Height="472" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="lbProducts" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontSize="18"/>
                <TextBlock Text="{Binding Price}" Foreground="Gray"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="cblStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DatePicker" x:Key="dpStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="btStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="210"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.9*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Товары" Grid.ColumnSpan="2">
                <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{StaticResource lbProducts}"/>
            </GroupBox>
            <Button Style="{StaticResource btStyle}" Command="{Binding AddCommand}" Content="Добавить" Grid.Column="0" Grid.Row="1"/>
            <Button Style="{StaticResource btStyle}" Command="{Binding DeleteCommand}" Content="Удалить" Grid.Column="1" Grid.Row="1"/>

        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Карточка товара">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Название" Style="{StaticResource cblStyle}" Grid.Row="0"/>
                    <TextBlock Text="Цена" Style="{StaticResource cblStyle}" Grid.Row="1"/>
                    <TextBlock Text="{Binding SelectedProduct.DateUpdate, StringFormat=Последнее обновление: \{0:f\}}" Style="{StaticResource cblStyle}" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <TextBox Text="{Binding Name}" Style="{StaticResource tbStyle}" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding Price}" Style="{StaticResource tbStyle}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </GroupBox>
            <Button Style="{StaticResource btStyle}" Command="{Binding SaveCommand}" Content="Обновить" Grid.Row="1"/>
        </Grid>
    </Grid>


</Window>
